
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdm1kdWxvcGhiZGNpeWd2ZWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTA4MzIsImV4cCI6MjA4NDA4NjgzMn0.M-WftT2tjG0cWYSMWgvbJGV9UWKc889kUJPm77PFjA0
VITE_SUPABASE_URL=https://pivmdulophbdciygvegx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdm1kdWxvcGhiZGNpeWd2ZWd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODUxMDgzMiwiZXhwIjoyMDg0MDg2ODMyfQ.HHoaJESYPmbbfA_g95WxcBkSzPzL9RG7Jp7CyNlmoZY
